<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- NFC Tag Reading Capability -->
    <key>com.apple.developer.nfc.readersession.formats</key>
    <array>
        <string>TAG</string>
    </array>
    
    <!-- ISO7816 Application Identifiers for Passport Reading -->
    <key>com.apple.developer.nfc.readersession.iso7816.select-identifiers</key>
    <array>
        <!-- eMRTD (electronic Machine Readable Travel Document) -->
        <string>A0000002471001</string>
        <!-- Additional passport identifier -->
        <string>A0000002472001</string>
    </array>
</dict>
</plist>

